<div class="row">
  <div class="col-xs-1">
    <input type="checkbox" id="check<%= id %>" name="check<%= id %>" class="piano-cb" data-id="<%= id %>"<% if (isPlayed) %> checked<% %>>
  </div>
  <div class="col-xs-9">
    <label for="check<%= id %>"><%= title %></label>
  </div>
  <div class="col-xs-2">
    <div class="pull-right">
      <a href="<%= url %>" target="_blank" title="website"><i class="glyphicon glyphicon-link"></i></a>
      <a href="#" target="_blank" class="directions" title="directions"><i class="glyphicon glyphicon-globe"></i></a>
    </div>
  </div>
</div>